diff --git a/app/src/components/workspace/NotesPanel.tsx b/app/src/components/workspace/NotesPanel.tsx
index afea6d5..89ecfde 100644
--- a/app/src/components/workspace/NotesPanel.tsx
+++ b/app/src/components/workspace/NotesPanel.tsx
@@ -113,7 +113,7 @@ export function NotesPanel() {
         const isExpanded = expandedId === sec.id;
         const hasContent = sections[sec.id].trim().length > 0;
 
-        // Peak focus mode: If a card is expanded, hide all the other cards completely
+        // Focus mode: If a card is expanded, hide all the other cards completely
         if (expandedId && !isExpanded) return null;
 
         return (
@@ -126,7 +126,6 @@ export function NotesPanel() {
               overflow: "hidden",
               transition: "all 0.2s ease",
               boxShadow: isExpanded ? "0 4px 12px rgba(0,0,0,0.05)" : "none",
-              // Critical: Let the focused card fill all available vertical space!
               display: "flex",
               flexDirection: "column",
               flex: isExpanded ? 1 : "none",
diff --git a/app/src/components/workspace/ReferencesPanel.tsx b/app/src/components/workspace/ReferencesPanel.tsx
index cd2f45f..af6e938 100644
--- a/app/src/components/workspace/ReferencesPanel.tsx
+++ b/app/src/components/workspace/ReferencesPanel.tsx
@@ -308,7 +308,7 @@ export function ReferencesPanel({ paper }: Props) {
                     padding: "10px 12px",
                     borderRadius: "6px",
                     background: "var(--surface)",
-                    border: ref.starred ? "1px solid var(--accent)" : "1px solid var(--border)",
+                    border: ref.starred ? "1px solid #f59f00" : "1px solid var(--border)",
                     display: "flex",
                     gap: "10px",
                   }}
diff --git a/app/src/components/workspace/WorkspaceHeader.tsx b/app/src/components/workspace/WorkspaceHeader.tsx
index 813e31d..937166c 100644
--- a/app/src/components/workspace/WorkspaceHeader.tsx
+++ b/app/src/components/workspace/WorkspaceHeader.tsx
@@ -77,6 +77,7 @@ export function WorkspaceHeader({ paper, activeTab, setActiveTab, notesOpen, onT
             icon={<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /><line x1="16" y1="13" x2="8" y2="13" /><line x1="16" y1="17" x2="8" y2="17" /></svg>}
             active={activeTab === "notes" && notesOpen}
             onClick={() => {
+              if (activeTab === "notes" && notesOpen) { onToggleNotes(); return; }
               setActiveTab("notes");
               if (!notesOpen) onToggleNotes();
             }}
@@ -86,6 +87,7 @@ export function WorkspaceHeader({ paper, activeTab, setActiveTab, notesOpen, onT
             icon={<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" /></svg>}
             active={activeTab === "chat" && notesOpen}
             onClick={() => {
+              if (activeTab === "chat" && notesOpen) { onToggleNotes(); return; }
               setActiveTab("chat");
               if (!notesOpen) onToggleNotes();
             }}
@@ -95,38 +97,11 @@ export function WorkspaceHeader({ paper, activeTab, setActiveTab, notesOpen, onT
             icon={<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" /><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" /></svg>}
             active={activeTab === "references" && notesOpen}
             onClick={() => {
+              if (activeTab === "references" && notesOpen) { onToggleNotes(); return; }
               setActiveTab("references");
               if (!notesOpen) onToggleNotes();
             }}
           />
-        </div>
-
-        <div style={{ width: "1px", height: "20px", background: "var(--border)" }} />
-
-        {/* Collapse button */}
-        <button
-          onClick={onToggleNotes}
-          title={notesOpen ? "Close panel" : "Open panel"}
-          style={{
-            display: "flex",
-            alignItems: "center",
-            justifyContent: "center",
-            width: "32px",
-            height: "32px",
-            background: "transparent",
-            border: "1px solid var(--border)",
-            borderRadius: "6px",
-            cursor: "pointer",
-            color: notesOpen ? "var(--accent)" : "var(--text-3)",
-            padding: 0,
-            transition: "all 0.15s",
-          }}
-          className="hover:bg-surface-2 hover:text-primary"
-        >
-          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" style={{ transform: notesOpen ? "rotate(180deg)" : "none", transition: "transform 0.2s" }}>
-            <polyline points="15 18 9 12 15 6" />
-          </svg>
-        </button>
       </div>
     </header>
   );
